# YouTubeFetchRSS

./: pom.xml
src/main/java/org/example/: Entry.java  ExportXML.java  Feed.java  Main.java
videos/: 25-11-2024-list.xml
